# Forecast

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chakaseptember/forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakaseptember/forecast/data/: Callback.java  DataManager.java
app/src/main/java/com/chakaseptember/forecast/data/request/: WeatherApi.java
app/src/main/java/com/chakaseptember/forecast/data/response/: City.java  Clouds.java  Coord.java  ForecastResponse.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/chakaseptember/forecast/ui/: ForecastActivity.java
app/src/main/java/com/chakaseptember/forecast/ui/adapters/: ForecastAdapter.java
app/src/main/res/layout/: activity_forecast.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chakaseptember/forecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
